
<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
</head>
<body>
    seu lobato tinha um sitio
    <br>
    <br>
    <form>
        <label for="nome">Nome:</label><br>
        <input type="text" id="nome" name="nome"><br>
        <label for="idade">Idade:</label><br>
        <input type="text" id="idade" name="idade"><br>
        <br>
        <input type="submit">
    </form>
    <br>
    <a href="/pagina">Pagina</a>

</body>
</html>